{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=globcrm;Username=globcrm_app;Password=CHANGE_ME"
  },
  "Jwt": {
    "Issuer": "GlobCRM",
    "Audience": "GlobCRM.Client",
    "Key": "CHANGE_ME_USE_A_256_BIT_KEY_OR_LONGER_FOR_PRODUCTION"
  },
  "SendGrid": {
    "ApiKey": "CHANGE_ME",
    "FromEmail": "noreply@globcrm.com",
    "FromName": "GlobCRM"
  },
  "App": {
    "BaseUrl": "globcrm.com"
  },
  "Gmail": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5233/api/email-accounts/callback",
    "SyncIntervalMinutes": 5,
    "InitialSyncDays": 30,
    "MaxMessagesPerSync": 500
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
